<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sesión</title>
</head>
<body>
    Nombre <input type="text" id="txtNombre" name="nombre"/><br>
    Edad <input type="number" id="txtEdad" name="edad"/><br>
    <button id="btnCrearSesion">Crear sesión</button>
    <button id="btnBorrarSesion">Borrar sesión</button>
    <div id="resultado">

    </div>

<script type="text/javascript">
    var btnCrearSesion = document.getElementById("btnCrearSesion");
    var btnBorrarSesion = document.getElementById("btnBorrarSesion");
    var txtNombre = document.getElementById("txtNombre");
    var txtEdad = document.getElementById("txtEdad");
    var resultado = document.getElementById("resultado");

    btnCrearSesion.addEventListener("click",function(e){
        let xhr = new XMLHttpRequest();
        xhr.open("POST","crear_sesion",true);
        xhr.onreadystatechange = function(){
            if ((xhr.readyState == 4) && (xhr.status == 200)) {
                resultado.innerHTML = xhr.response;
            }
        }
        xhr.setRequestHeader('Content-type',"application/json; charset=utf-8");
        xhr.send(JSON.stringify({nombre:txtNombre.value,edad:txtEdad.value}));
    })

    btnBorrarSesion.addEventListener("click",function(e){
        let xhr = new XMLHttpRequest();
        xhr.open("GET","borrar_sesion",true);
        xhr.onreadystatechange = function(){
            if ((xhr.readyState == 4) && (xhr.status == 200)) {
                resultado.innerHTML = xhr.response;
            }
        }
        xhr.send();
    })

    window.addEventListener("load",function(){
        let xhr = new XMLHttpRequest();
        xhr.open("GET","crear_sesion",true);
        xhr.onreadystatechange = function(){
            if ((xhr.readyState == 4) && (xhr.status == 200)) {
                resultado.innerHTML = xhr.response;
            }
        }
        xhr.send();
    })
</script>
</body>
</html>