EXPLICACIÓN

- Al insertar un nuevo número en la ventana "Insertar números", se añade a la clase Números.

- La clase Numeros es un "Publisher", y cuando se inserta un nuevo número, notifica a todos sus "subscribers" la actualizacion.

- La clase "VistaInsercionNumeros" es un "subscriber" de la clase "Numeros", por lo que recibe la notificacion,
  y actualiza la lista de numeros, sin que la ventana "Insertar numeros" tenga nada que ver.

  NOTA1: Para que VistaInsercionNumeros reciba las notificaciones, es suscrito en la lína:

        numeros.suscribir(vistaNumerosInsertados);

  NOTA2: Donde digo "subscriber" podría decir "listener".