En este ejercicio debes fijarte sólo en dos cosas:

    1. La clase LogAcciones, que implementa el patrón Singleton.
    2. Los diferentes listeners que hay en las vistas. En todas ellas se utiliza la clase LogAcciones para registrar
    una acción.

-----------

Qué ventaja tiene utilizar Singleton en este ejemplo:

    Las tres vistas acceden a la misma lista de acciones sin tener que recibirla como parámetro.

-----------

Cómo usar el ejemplo:

    Para mostrar el contenido de la lista de acciones, debes hacer clic sobre el botón "Mostrar acciones" en la
    vista principal.