Existen dos variaciones posibles del patrón FACTORY METHOD.

Variación 1 (empleada en este ejercicio):
    Cada clase Factory crea un único tipo de producto concreto. Por ejemplo:
        - PlanDeTransportePorCarretera -> Camión
        - PlanDeTransportePorMar -> Barco

Variación 2:
    Una clase Factory puede crear más de un tipo de producto, tomando como parámetro un valor. Siguiendo esta
    idea, la clase "PlanDeTransporte" quedaría:

    public class PlanDeTransporte {
        public Transporte crearTransporte(int tipoTransporte){
            switch(tipoTransporte){
                case Transporte.CAMIÓN:
                    return new Camión();
                case Transporte.BARCO:
                    return new Barco();
            }
            throw new IllegalArgumentException("No existe ese método de transporte");
        }
    }
