<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
   <div>
        Nombre <input type="text" id="nombre" name="nombre"><br>
        Edad <input type="number" id="edad" name="edad"><br>
        <button id="enviar">Enviar</button>
   </div>

   <div id="respuesta"></div>

<script type="text/javascript">
    var xhr = new XMLHttpRequest();
    var nombre = document.getElementById("nombre");
    var edad = document.getElementById("edad");
    var btnEnviar = document.getElementById("enviar");
    btnEnviar.addEventListener("click",function(e){
        xhr.open("POST","http://vps791421.ovh.net:8080/json_javaee/persona");
        xhr.onreadystatechange = function(){
            if ((xhr.readyState == 4) && (xhr.status == 200)){
                console.log(xhr.responseText);
                var respuesta = JSON.parse(xhr.response);
                var divRespuesta = document.getElementById("respuesta");
                divRespuesta.innerHTML = "<p>El año que viene, " + respuesta.nombre +" tendrá " + respuesta.edad + " años</p>";
            }
        }
        console.log(JSON.stringify({nombre:nombre.value,edad:edad.value}));
        xhr.send(JSON.stringify({nombre:nombre.value,edad:edad.value}));
    });



</script>
</body>
</html>