Nota 1: Por ejemplo en el método main está el siguiente fragmento de código:

/*
     switch (tipoHamburguesa){
            case 1:
                hamburguesa = hamburguesaDirector.servirHamburguesaNormal();
                break;
            case 2:
                hamburguesa = hamburguesaDirector.servirHamburguesaConQueso();
                break;
            case 3:
                hamburguesa = hamburguesaDirector.servirHamburquesaCompleta();
                break;
            case 4:
                hamburguesa = hamburguesaDirector.servirHamburguesaDoble();
                break;
            case 5:
                hamburguesa = hamburguesaDirector.servirHamburguesaDobleCompleta();
                break;
            case 6:
                hamburguesa = hamburguesaDirector.servirHamburguesaCheeseBacon();
                break;
            case 7:
                hamburguesa = hamburguesaDirector.servirHamburguesaHercules();
                break;
            case 8:
                hamburguesa = hamburguesaDirector.servirHamburguesaGodzilla();
                break;
        }
*/

Este código puede ubicarse en el director, pasando un parámetro indicando el tipo de hamburguesa. Elegir una
u otra forma depende de cuantas veces haya que escribir el fragmento. En case de tener de escribir más de una
vez el switch comentado, éste debería colocarse dentro del director.

-----------------------

Nota 2. En este ejemplo sólo hay un tipo de producto (Hamburguesa). Podrían haber más tipos de producto. En tal,
habría que hacer lo mismo que en el patrón Abstract Factory:
- Abstraer los tipos de producto mediante una interfaz común.
- Abstraer los builders mediante una interfaz común

No sería necesario cambiar el Director, ya que debido a las reglas del polimorfismo, desconoce qué versión
concreta de builder está utilizando.