<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cartelera</title>
</head>
<body>
<h1>Conoce nuestras sugerencias por género.</h1>
<form method="post" action="cartelera">
    Elija un género:
    <select name="genero">
        <option value="accion">Acción</option>
        <option value="terror">Terror</option>
        <option value="romantica">Romántica</option>
        <option value="comedia">Comedia</option>
        <option value="sci-fi">Sci-Fi</option>
    </select>
    <button type="submit">Enviar</button>
</form>
</body>
</html>