ACLARACIONES

Esta es una implementación basada en la mostrada en el libro "Design Patterns. Head First" de O'reilly. Sin embargo
es fácil encontrar variaciones en Internet, como por ejemplo:

- El controlador implementa ActionListener.
    Esto es correcto, pero complica el código. La ventaja que puede tener
    es que teniendo varios controladores (strategy), se puede utilizar el que convenga para
    cambiar el comportamiento de la vista. Si se hace, debe usarse la interfaz de la vista
    de forma que el controlador no conozca los datalles de la vista.

- Las vistas son asignadas al controlador y viceversa en el método main.
    Esto también es correcto, especialmente en el caso comentado en el punto anterior: hay varios
    posibles controladores, a elegir uno. En tal caso, dependiendo de la complejidad de la elección
    se pueden usar otros patrones como Factory y Builder.

- Las claves son:
    - El modelo actualiza la vista.
    - El controlador es un mero redirector de peticiones al modelo.
    - El controlador selecciona la vista más oportuna en cada caso. En este ejemplo los cambios de vista
      están un poco forzados, pero los cambios de vista se hacen para enfatizar este hecho.
    - La vista sólo sabe de mostrar datos.
